MONGO_URL='mongodb+srv://rishabhbhatia02:h3VvqJh2MIFLjdcp@cluster0.lieu4yr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='abcdefghijklmnopqrstuvwxyz1234567890'
PORT=3001
uploadsDir = process.env.UPLOADS_DIR || path.join(__dirname, "uploads");
